[Map]
HeightMapFileName=..\Data\res\Map\HeightMap\MapHeight.bmp
TextureFileName=..\Data\res\Map\MapFace\BigStone.jpg
fMapCellWidth=80
fMapMaxHeight=2000
nMapCellCount=64
[ObjList]
OBJ1=8,0.00,0.00
OBJ2=8,0.00,0.00
OBJ3=11,-334.59,124.85
OBJ12=11,-324.28,243.67
OBJ13=11,-244.03,321.39
OBJ4=10,-1303.77,-275.77
OBJ5=10,-549.41,-14.13
OBJ11=10,-332.39,379.10
OBJ6=4,62.04,600.98
OBJ9=4,-30.14,604.27
OBJ7=3,-1268.48,-897.62
OBJ8=3,408.28,920.50
OBJ16=3,-190.65,168.29
OBJ10=9,322.34,-351.15
OBJ14=12,-216.13,465.95
OBJ15=6,0.00,0.00
